<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/todosFragment">

    <fragment android:id="@+id/todosFragment" android:name="me.saxal.todoapp.todos.TodosFragment"
              android:label="TodosFragment">
        <action
                android:id="@+id/action_todosFragment_to_createTodoFragment"
                app:destination="@id/createTodoFragment"
                app:popUpTo="@id/todosFragment" />
    </fragment>
    <fragment
            android:id="@+id/createTodoFragment"
            android:name="me.saxal.todoapp.createTodo.CreateTodoFragment"
            android:label="CreateTodoFragment" />
</navigation>