<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
    >
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/success"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Save $500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"/>
            <TextView
                    android:text="LifeGoals - Long Term Goals App | Day 336/365 - Project365"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>